# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310he2412df_2
asttokens=2.0.8=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
bottleneck=1.3.5=py310h9128911_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_1
colorama=0.4.5=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.3=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.1.1=pyhd8ed1ab_0
fftw=3.3.10=nompi_h38027f0_105
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.37.4=py310h8d17308_0
freetype=2.12.1=h546665d_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310h5588dad_0
importlib_resources=5.10.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.16.1=pyh025b116_0
ipython=8.5.0=pyh08f2357_1
ipython_genutils=0.2.0=py_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pypi_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter_client=7.4.3=pyhd8ed1ab_0
jupyter_core=4.11.1=py310h5588dad_0
jupyter_server=1.21.0=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310h476a331_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libpng=1.6.38=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.4.0=h8e97e67_4
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py310he2412df_1
matplotlib-base=3.5.3=py310h7329aa0_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nb_conda=2.2.1=win_6
nb_conda_kernels=2.3.1=py310h5588dad_1
nbclassic=0.4.5=pyhd8ed1ab_0
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.2=pyhd8ed1ab_0
nbconvert-core=7.2.2=pyhd8ed1ab_0
nbconvert-pandoc=7.2.2=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=6.5.1=pyha770c72_0
notebook-shim=0.2.0=pyhd8ed1ab_0
numexpr=2.8.3=py310hb57aa6b_0
numpy=1.23.3=py310h60c9a35_0
numpy-base=1.23.3=py310h04254f7_0
openjpeg=2.5.0=hc9384bd_1
openssl=3.0.5=hcfcfb64_2
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=py310hd77b12b_0
pandoc=2.19.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310h52929f7_2
pip=22.3=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.3=py310h8d17308_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py310he2412df_1
python=3.10.6=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=py310haa95532_0
pywin32=303=py310he2412df_0
pywinpty=2.0.8=py310h00ffb61_0
pyzmq=24.0.1=py310hcd737a0_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=py310h86744a3_0
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.5.1=pyhd8ed1ab_0
statsmodels=0.13.2=py310h2873277_0
terminado=0.16.0=pyh08f2357_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tornado=6.2=py310he2412df_0
traitlets=5.5.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py310he2412df_1
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
winpty=0.4.3=4
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zeromq=4.3.4=h0e60522_1
zipp=3.9.0=pyhd8ed1ab_0
zstd=1.5.2=h7755175_4
